#***********************************************************************
# Copyright (c) 2016, Tomoaki Yamaguchi
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
#   http://www.eclipse.org/org/documents/edl-v10.php.
#***********************************************************************
#
# File format is:
#     Lines bigning with # are comment line.
#     ClientId, SensorNetAddress, "unstableLine", "secureConnection"
#     in case of UDP, SensorNetAddress format is IPAddress: port no.
#     if the SensorNetwork is not stable, specify "unstableLine".
#     if Broker's Connection is TLS, specify "secureConnection".
#     if the client is a forwarder,specify "forwarder".
#     if the client send PUBLISH QoS-1, specify "QoS-1".
#
# Ex:
#     #Client List
#     ClientId1,192.168.10.10:11200
#     ClientID2,192.168.50.200:35000,unstableLine
#     ClientID3,192.168.200.50:40000,secureConnection
#     ClientID4,192.168.200.52:41000,unstableLine,secureConnection
#     ClientID5,192.168.200.53:41000,unstableLine,secureConnection,QoS-1 
#     ClientID6,192.168.200.54:41000,unstableLine,secureConnection,forwarder
#
# SensorNetwork address format is defined by SensorNetAddress::setAddress(string* data) function.
#
# UDP6 (IPv6 UDP) [IPv6 address]:PortNo
# RFCOMM          Device_address.channel (1-30)
# XBee            FFFFFFFFFFFFFFFF　8bytes Hex
# LoRaLink        1-254 
#
#
# This is a sample of UDP. 
#
# REWRITE ALL ACCORDING TO YOUR CLIENTS.
#

rocket,0013A20041CEFC0D,unstableLine,QoS-1
